<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LogGrow</title>
    <meta name="description" content="P2P Lending platform in India">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,600,700,600italic,800,700italic,800italic' rel='stylesheet' type='text/css'>
    <link href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="scripts/modernizr.custom.js"></script>
  </head>
  <body data-spy="scroll" data-target=".header" data-offset="80">
    <!--if lt IE 9<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <div id="ip-container" class="ip-container">
      <header class="ip-header">
        <div class="ip-loader">
          <svg width="60px" height="60px" viewBox="0 0 80 80" class="ip-inner">
            <path d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" class="ip-loader-circlebg"></path>
            <path id="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" class="ip-loader-circle"></path>
          </svg>
        </div>
      </header>
      <div class="ip-main font-openSans">
        <!-- Mobile nav -->
        <div id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
          <div class="mobile_nav_close_button"><a id="hideRight" href=""><span class="close_icon zmdi zmdi-arrow-right"></span></a></div>
          <nav id="mobile_menu_content" class="navbar-nav-mobile"><a href="#home">Home</a><a href="#lenders">Lenders</a><a href="#borrowers">Borrowers</a><a href="#faq">FAQ</a><a href="#contact">Contact</a><!-- <a href="#contact">Login / SignUp</a> --></nav>
        </div>
        <header id="header" class="header navbar navbar-light animated">
          <div class="container"><a href="#" class="navbar-brand"> <span class="logo">L</span><span>LogGrow</span></a>
            <div class="navbar">
              <ul class="nav navbar-nav pull-right">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#borrowers">Borrowers</a></li>
                <li class="nav-item"><a href="#lenders">Lenders</a></li>
                <li class="nav-item"><a href="#faq">FAQ                            </a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
                <!-- <li class="nav-item"><a href="#contact">Login / SignUp</a></li> -->
              </ul>
              <div class="pull-right togger-container"><span id="showRight" class="zmdi zmdi-menu navbar-toggler"></span></div>
            </div>
          </div>
        </header>
        <div class="main-content">
          <div id="hero" class="hero">
            <div class="hero-inner"> 
              <div class="container">
                <div class="col-lg-12">
                  <h2 class="font-bold-800">Lend. Borrow. Grow.</h2>
                  <p>Soon to be largest alternate lending marketplace. </p><a href="" target="_blank" class="btn btn-primary btn-cta btn-lg btn-raised ui-wave">Coming Soon</a>
                </div>
              </div>
            </div>
          </div>
          <div id="borrowers" class="features">
            <header>
              <h2 class="section-heading-underline">Borrowers</h2>
            </header>
            <div class="container">
              <div class="row">
                <div class="feature-item col-md-4 text-center wow fadeInUp">
                  <div class="icon-container"><span class="zmdi zmdi-palette"></span></div>
                  <h3>Assured loans</h3>
                  <div class="desc">
                    <p>A large number of individuals and institutional investors willing to give loans at affordable rates.
                    <!-- <a href="#0" class="cd-btn" id="modal-trigger" data-type="cd-modal-trigger">Read More.</a> -->
                    <a href="#contact">More</a>
                    </p>
                  </div>
                </div>
                <div data-wow-delay="0.3s" class="feature-item col-md-4 text-center wow fadeInUp">
                  <div class="icon-container"><span class="zmdi zmdi-view-web"></span></div>
                  <h3>Drastically reduced timelines</h3>
                  <div class="desc">
                    <p>Faster loan approval system to disburse loans directly to your bank account.
                    <!-- <a href="#0" class="cd-btn" id="modal-trigger" data-type="cd-modal-trigger">Read More.</a> -->
                    <a href="#contact">More</a>
                    </p>
                  </div>
                </div>
                <div data-wow-delay="0.6s" class="feature-item col-md-4 text-center wow fadeInUp">
                  <div class="icon-container"><span class="zmdi zmdi-desktop-windows"></span></div>
                  <h3>Lower interest rates</h3>
                  <div class="desc">
                    <p>Get loan at a very low interest rate.
                    <!-- <a href="#0" class="cd-btn" id="modal-trigger" data-type="cd-modal-trigger">Read More.</a> -->
                    <a href="#contact">More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="feature-item col-md-4 text-center wow fadeInUp">
                  <div class="icon-container"><span class="zmdi zmdi-palette"></span></div>
                  <h3>Easy liquidation</h3>
                  <div class="desc">
                    <p>Loan disbursement through electronic fund transfer.
                    <!-- <a href="#0" class="cd-btn" id="modal-trigger" data-type="cd-modal-trigger">Read More.</a> -->
                    <a href="#contact">More</a>
                    </p>
                  </div>
                </div>
                <div data-wow-delay="0.3s" class="feature-item col-md-4 text-center wow fadeInUp">
                  <div class="icon-container"><span class="zmdi zmdi-view-web"></span></div>
                  <h3>No hidden charges.</h3>
                  <div class="desc">
                    <p>Absolute transparency in fee and charges.
                    <!-- <a href="#0" class="cd-btn" id="modal-trigger" data-type="cd-modal-trigger">Read More.</a> -->
                    <a href="#contact">More</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div id="lenders" class="features">
          <header>
              <h2 class="section-heading-underline">Lenders</h2>
            </header>
            <div class="container">
              <div class="row">
                <div class="feature-item col-md-4 text-center wow fadeInUp">
                  <div class="icon-container"><span class="zmdi zmdi-palette"></span></div>
                  <h3>Higher returns</h3>
                  <div class="desc">
                    <p>Earn much higher returns on your investments. 
                    <!-- <a href="#0" class="cd-btn" id="modal-trigger" data-type="cd-modal-trigger">Read More.</a> -->
                    <a href="#contact">More</a>
                    </p>
                  </div>
                </div>
                <div data-wow-delay="0.3s" class="feature-item col-md-4 text-center wow fadeInUp">
                  <div class="icon-container"><span class="zmdi zmdi-view-web"></span></div>
                  <h3>Trusted Borrowers</h3>
                  <div class="desc">
                    <p>Choose from a diverse group of trusted and verified borrowers who are individuals or businesses. 
                    <!-- <a href="#0" class="cd-btn" id="modal-trigger" data-type="cd-modal-trigger">Read More.</a> -->
                    <a href="#contact">More</a>
                    </p>
                  </div>
                </div>
                <div data-wow-delay="0.6s" class="feature-item col-md-4 text-center wow fadeInUp">
                  <div class="icon-container"><span class="zmdi zmdi-desktop-windows"></span></div>
                  <h3>Easy Liquidation</h3>
                  <div class="desc">
                    <p>Loan disbursement through electronic fund transfer. 
                    <!-- <a href="#0" class="cd-btn" id="modal-trigger" data-type="cd-modal-trigger">Read More.</a> -->
                    <a href="#contact">More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="feature-item col-md-4 text-center wow fadeInUp">
                  <div class="icon-container"><span class="zmdi zmdi-palette"></span></div>
                  <h3>No hidden charges</h3>
                  <div class="desc">
                    <p>Absolute transparency in fee and charges. 
                    <!-- <a href="#0" class="cd-btn" id="modal-trigger" data-type="cd-modal-trigger">Read More.</a> -->
                    <a href="#contact">More</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="faq" class="faq">
            <div class="container">
              <header>
                <h2 class="section-heading-underline">FAQs</h2>
              </header>
              <ul class="faq-list">
                <li class="wow fadeInLeft temp-css">
                  <h4 class="faq-q">We are compiling an exhaustive list of FAQs. Please visit us again.</h4>
                  <p class="faq-a">&nbsp;</p>
                </li>
              </ul>
            </div>
          </div>
          <div id="newsletter" data-stellar-background-ratio="0.6" class="newsletter">
            <h2>get notified about our launch</h2>
            <form>
              <fieldset>
                <div class="form-group">
                  <div class="ui-input-group">
                    <input id="name_2" type="text" required class="form-control"><span class="input-bar"></span>
                    <label>Email</label>
                  </div>
                </div><a href="javascript:;" type="submit" data-wow-delay="0.15s" class="btn btn-primary btn-lg btn-raised ui-wave wow fadeInUp">Subscribe</a>
              </fieldset>
            </form>
          </div>
          <div id="contact" class="contact">
            <div class="container">
              <div class="row">
                <div class="col-md-5">
                  <h3 class="section-heading-underline">Contact Info</h3>
                  <div class="contact-info-container wow fadeInLeft">
                    <p class="lead"> Feel free to contact us, if you have any questions, we'll be glad to help.</p>
                    <ul class="list-unstyled contact-info">
                      <li> <span class="zmdi zmdi-pin"></span>Bangalore</li>
                      <li><span class="zmdi zmdi-email"></span>care@loggrow.com</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-5 col-md-offset-2">
                  <h3 class="section-heading-underline">Contact Us</h3>
                  <form novalidate class="form-horizontal wow fadeInRight">
                    <fieldset>
                      <div class="form-group">
                        <div class="ui-input-group">
                          <input type="text" required class="form-control"><span class="input-bar"></span>
                          <label>Email</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="ui-input-group">
                          <textarea type="text" required rows="5" class="form-control"></textarea><span class="input-bar"></span>
                          <label>Message                                </label>
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="form-group">
                        <button class="btn btn-raised btn-primary btn-w-sm ui-wave">SUBMIT</button>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="action-call text-center"><span>Build with love in Bangalore, India</span><!-- <a href="" target="_blank" class="btn btn-default btn-cta btn-lg btn-raised ui-wave">Join LogGrow<span class="zmdi zmdi-chevron-right"></span></a> --></div>
        </div>
        <footer class="footer text-center"><span>© Copyright <span id="copyright"></span> LogGrow</span></footer>
      </div>
    </div>
    <!-- Modal 1-->
    <div class="cd-modal" data-modal="modal-trigger">
    <div class="cd-svg-bg" 
    data-step1="M-59.9,540.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L864.8-41c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L-59.5,540.6 C-59.6,540.7-59.8,540.7-59.9,540.5z" 
    data-step2="M33.8,690l-188.2-300.3c-0.1-0.1,0-0.3,0.1-0.3l925.4-579.8c0.1-0.1,0.3,0,0.3,0.1L959.6,110c0.1,0.1,0,0.3-0.1,0.3 L34.1,690.1C34,690.2,33.9,690.1,33.8,690z" 
    data-step3="M-465.1,287.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L459.5-294c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C-464.9,287.7-465,287.7-465.1,287.5z" 
    data-step4="M-329.3,504.3l-272.5-435c-0.1-0.1,0-0.3,0.1-0.3l925.4-579.8c0.1-0.1,0.3,0,0.3,0.1l272.5,435c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C-329,504.5-329.2,504.5-329.3,504.3z" 
    data-step5="M341.1,797.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L1265.8,216c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L341.5,797.6 C341.4,797.7,341.2,797.7,341.1,797.5z" 
    data-step6="M476.4,1013.4L205,580.3c-0.1-0.1,0-0.3,0.1-0.3L1130.5,0.2c0.1-0.1,0.3,0,0.3,0.1l271.4,433.1c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C476.6,1013.6,476.5,1013.5,476.4,1013.4z">
      <svg height="100%" width="100%" preserveAspectRatio="none" viewBox="0 0 800 500">
        <title>SVG Modal background</title>
        <path id="cd-changing-path-1" d="M-59.9,540.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L864.8-41c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L-59.5,540.6 C-59.6,540.7-59.8,540.7-59.9,540.5z"/>
        <path id="cd-changing-path-2" d="M-465.1,287.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L459.5-294c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C-464.9,287.7-465,287.7-465.1,287.5z"/>
        <path id="cd-changing-path-3" d="M341.1,797.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L1265.8,216c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L341.5,797.6 C341.4,797.7,341.2,797.7,341.1,797.5z"/>
      </svg>
    </div>

    <div class="cd-modal-content">
      <p>
        Lorem ipsum.
      </p>

      <p>
        Lorem ipsum.
      </p>
    </div> <!-- cd-modal-content -->

    <a href="#0" class="modal-close">Close</a>
  </div>
  <div class="cd-cover-layer"></div> <!-- .cd-cover-layer -->
    <!-- Modal 1 Ends-->
    <!-- Scripts-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/loader.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/snap.svg-min.js"></script>
  </body>
</html>